StoreAssistantProject
│
├── frontend/               # Frontend files (static and templates)
│   ├── static/
│   │    ├── css/           # CSS files
│   │    │    ├── style.css
│   │    │    └── login_signup.css
│   │    ├── js/            # JavaScript files 
│   │         └── script.js
│   │         └── login_signup.js
│   │
│   ├── templates/          # HTML pages
│   │    ├── index.html     # Home page
│   │    ├── add_product.html
│   │    ├── delete_product.html
│   │    ├── sale_product.html
│   │    ├── product_detail.html
│   │    ├── update_quantity.html
│   │    └── exit.html      # Optional
